<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        p {
            font-size: 5.5em;
            color: white;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.segaamerica.com/img/fearless/characters/fearless-tab-shadow.png" alt="Imagen de ejemplo"/>
        <p>Hola Mundo</p>
    </div>
</body>
</html>
